# Format of input lines are:
# <tag>                <type>   <data>
CdrServerHost                   string  192.168.5.25
CdrServerPort                   int     10000
CdrBillingFrequency             int     30
CdrBillingDirectory             string  /usr/cisco/billing
CdrBillingFileName              string  billing.dat
#LOG_ALERT 1, LOG_ERR 3, LOG_INFO 6, LOG_DEBUG 7 
CdrLogLevel                     int     6
CdrRadiusServerHost             string  euler
CdrRadiusRetries                int     5
CdrRadiusSecretKey              string  testing123
CdrUnsentFileExt                string  .unsent
CdrBillingLockFile              string  .billinglock
CdrRolloverSize                 int     1000000
CdrRolloverPeriod               int     3600
CdrFileCheckFreq                int     30
