# Vovida RTSP Server (mediaServer) Configuration File

ServerName                  string  Vovida RTSP Server

RtspPort                    int     8554

AudioDirectory              string  /tmp

MaxSessions                 int      200

RtpPortRangeMin             int     8000
RtpPortRangeMax             int     8398


# 1 - au
# 2 - wav
# 3 - raw
# 4 - rtp
DefaultFileExtension        int     1
RtpMapRequired              bool    False

#not used
#LogRtpTraffic               bool    True

MaxRecordingFileBytes       int     10240
LockRecordingFiles          bool    False

StatisticsLogFile           string  /tmp/mediaServer.log
