# System Information details entered by the craftperson.

#Register details
REGISTER        url             sip:skumar@vovida.com
REGISTER        domain          DEFAULT

#From details
FROM            user            skumar
FROM            display         SunithaKumar

#To details
TO              user            dummy
TO              display         dummy

#Session details
SESSION         name            VovidaSession
